* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #030207;
    --secondary-color: #ffa400;
    --text-white: #e4d3cc;
    --title-color: #cfcfc7;
    --nav-color: #fff5e6;
    --botton-color: #34221e;
    --card-background-color: #eaeaea;
    --card-title-color: #535957;

}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 4.5rem;
}


body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    background-color: var(--primary-color);
    color: var(--text-white);
    width: 100%;
    padding: 1.5rem;
    position: fixed;
    z-index: 9999;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

header nav ul {
    display: flex;
    justify-content: center;
    gap: 1.6rem;
    max-width: 100%;
    list-style: none;
}

header nav ul li a {
    cursor: pointer;
    transition: .8s;
    color: var(--nav-color);
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 5px;
    padding: 10px 15px;
}

header nav ul li a:hover {
    color: #fff;
    background-color: #ffa400;
    box-shadow: 0 4px 15px rgba(255, 164, 0, 0.6), 0 0 20px rgba(255, 164, 0, 0.3);
    transform: translateY(-3px);
}

.hero {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--primary-color));
    position: relative;
    min-height: 100vh;
}



.hero_background {
    object-fit: cover;
    object-position: center;
    width: 100%;
    max-width: 100%;
    z-index: -1;
    position: absolute;
    height: 100vh;
}

.hero_foreground {
    color: var(--text-white);
    z-index: 2;
    position: absolute;
    top: 45%;
    text-align: center;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.hero_foreground_title {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: .2rem;
    color: var(--title-color);
    max-width: 100%;
}

.hero_foreground_text {
    color: var(--text-white);
    margin-bottom: 1.5rem;
}

.hero_foreground_button {
    background-color: var(--secondary-color);
    text-decoration: none;
    color: var(--botton-color);
    padding: .6rem;
    border-radius: 0.3rem;
    box-shadow: 0 8px 20px rgba(255, 164, 0, 0.8);
}

.hero_foreground_button:hover {
    color: var(--primary-color);
    box-shadow: 0 12px 30px rgba(255, 164, 0, 0.8), 0 0 50px rgba(255, 164, 0, 0.5);
}


.menu_title {
    text-align: center;
    margin-bottom: 1.6rem;
    margin-top: 1rem;
}

.menu {
    max-width: 87vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pizzas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-content: center;
    gap: 2rem;
    margin: 0 auto;
}


.pizza {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    background-color: var(--card-background-color);
    border-radius: .6rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.pizza:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
}

.pizza img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    max-height: 30vh;
}

.pizza span {
    font-weight: bold;
    margin-top: .5rem;
    margin-bottom: .5rem;
    padding: 0 1rem;
}

.pizza p {
    padding: 0 1rem;
    padding-bottom: 1.5rem;
}

.about {
    min-width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--primary-color));
    position: relative;
    min-height: 20vh;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;

}

.about_background {
    object-fit: cover;
    object-position: center;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 20vh;
}

.about_foreground {
    color: var(--text-white);
    z-index: 2;
    position: absolute;
    text-align: center;
    top: 30%;
}

.about_foreground h2 {
    font-weight: bold;
    margin-bottom: .8rem;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #110200;
    font-weight: bold;
    font-size: 2rem;
}

.contact p {
    text-align: center;
    margin-bottom: 1rem;
}

.infos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.info {
    height: 5rem;
}

.info span {
    font-weight: bold;
}

.info a {
    color: var(--secondary-color);
}

.contact_button {
    background-color: var(--secondary-color);
    text-decoration: none;
    color: var(--botton-color);
    color: white;
    padding: .6rem;
    border-radius: 0.3rem;
    margin-bottom: 1rem;
    box-shadow: 0 8px 20px rgba(255, 164, 0, 0.8);
    text-transform: uppercase;

}

.contact_button:hover {
    box-shadow: 0 12px 30px rgba(255, 164, 0, 0.8), 0 0 50px rgba(255, 164, 0, 0.1);
    font-weight: bold;
}

footer {
    text-align: center;
    min-width: 100%;
    background-color: #232323;
    color: var(--text-white);
    padding: 1rem;

}

footer a {
    text-decoration: none;
    color: var(--secondary-color);
}

.heart {
    animation: heartbeat 0.6s infinite ease-in-out;
    transform-origin: center;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

@keyframes heartbeat {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }
}


@media screen and (max-width:768px) {

    header li:nth-child(3) {
        display: none;
    }

    .pizzas {
        grid-template-columns: repeat(1, 1fr);
    }

    .infos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-content: center;
        place-items: center;
        padding: .5rem;
        text-align: center;
        gap: 0;
        max-width: 100%;
    }

    .info {
        margin-top: .2rem;
    }

    .contact_button {
        margin-top: .1rem;
        padding: 1rem;
    }

}

@media (min-width: 769px) and (max-width: 1024px) {



    .pizzas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width:1025px) {
        .pizzas {
            grid-template-columns: repeat(3, 1fr);
        }
    }


}